<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var test = $('<select>', {
            id: "teste",
            className: 'foobar',
            option: {value: 'Seleciona...', text: "jdhjh"}
        });
        $(document).ready(function () {
            $('#car').append(test);
            var response = [
                {"model": "gol"},
                {"model": "passat"}
            ];
            $.each(response, function (index) {
                $('#teste').append('<option value='+ response[index].model+'>', {
                    value: index,
                    text: "dfd"
                });
            });
        });


    </script>
</head>
<body>
<div id="car"></div>
</body>
</html>
